# github-user-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/shared/: build.gradle.kts
app/shared/src/androidTest/java/com/tahn/assignment/shared/: ExampleInstrumentedTest.kt
app/shared/src/main/java/com/tahn/assignment/nav/: Destinations.kt
app/shared/src/main/java/com/tahn/assignment/result/: Result.kt
app/shared/src/test/java/com/tahn/assignment/result/: ResultTest.kt
app/shared/src/test/java/com/tahn/assignment/shared/: ExampleUnitTest.kt
app/src/androidTest/java/com/tahn/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahn/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/tahn/assignment/navigation/: AppNavGraph.kt  NavActions.kt  NavHost.kt
app/src/test/java/com/tahn/assignment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tahn/assignment/di/: DataModules.kt
data/src/main/java/com/tahn/assignment/local/dao/: GithubUserDao.kt
data/src/main/java/com/tahn/assignment/local/database/: AppDatabase.kt
data/src/main/java/com/tahn/assignment/local/database/dao/: GithubUserDao.kt  GithubUserRemoteKeyDao.kt
data/src/main/java/com/tahn/assignment/local/database/entity/: GithubUserEntity.kt  GithubUserRemoteKeyEntity.kt
data/src/main/java/com/tahn/assignment/local/datastore/: PreferencesDataStoreManager.kt
data/src/main/java/com/tahn/assignment/model/: Mapper.kt
data/src/main/java/com/tahn/assignment/model/local/: GithubUserEntity.kt
data/src/main/java/com/tahn/assignment/model/remote/: GithubUserDetailResponse.kt  GithubUserResponse.kt
data/src/main/java/com/tahn/assignment/provider/: DispatcherProviderImpl.kt
data/src/main/java/com/tahn/assignment/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
data/src/main/java/com/tahn/assignment/remote/api/: GithubApi.kt  GithubApiService.kt  HeaderInterceptor.kt  NetworkBuilder.kt
data/src/main/java/com/tahn/assignment/remote/mediator/: GithubRemoteMediator.kt  GithubUserRemoteMediator.kt
data/src/main/java/com/tahn/assignment/repository/: GithubUserRepositoryImpl.kt
data/src/main/java/com/tahn/assignment/utils/: Encryptor.kt  FlavorUtils.kt  SecureKeyManager.kt  SimpleTokenEncryptor.kt  TokenManager.kt
data/src/test/java/com/tahn/assignment/local/database/dao/: GithubUserDaoTest.kt  GithubUserRemoteKeyDaoTest.kt
data/src/test/java/com/tahn/assignment/local/datastore/: PreferencesDataStoreManagerTest.kt
data/src/test/java/com/tahn/assignment/model/: MapperTest.kt
data/src/test/java/com/tahn/assignment/remote/: GithubRemoteDataSourceTest.kt
data/src/test/java/com/tahn/assignment/remote/api/: HeaderInterceptorTest.kt  NetworkBuilderTest.kt
data/src/test/java/com/tahn/assignment/remote/mediator/: GithubUserRemoteMediatorTest.kt
data/src/test/java/com/tahn/assignment/repository/: GithubUserRepositoryImplTest.kt
data/src/test/java/com/tahn/assignment/utils/: TokenManagerTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tahn/assignment/: Repository.kt
domain/src/main/java/com/tahn/assignment/di/: DomainModules.kt
domain/src/main/java/com/tahn/assignment/dispatcher/: DispatcherProvider.kt
domain/src/main/java/com/tahn/assignment/model/: GithubUser.kt  GithubUserDetail.kt
domain/src/main/java/com/tahn/assignment/repository/: GithubUserRepository.kt
domain/src/main/java/com/tahn/assignment/usecase/: GetGithubUserDetailUseCase.kt  GetGithubUsersPagingUseCase.kt
domain/src/test/java/com/tahn/assignment/usecase/: GetGithubUserDetailUseCaseTest.kt  GetGithubUserDetailUseCaseUnitTest.kt  GetGithubUserPagingUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/tahn/assignment/: ExampleInstrumentedTest.kt
feature/src/main/java/com/tahn/assignment/: GithubUserListScreen.kt  GithubUserListViewModel.kt
feature/src/main/java/com/tahn/assignment/detail/: GithubUserDetailScreen.kt  GithubUserDetailViewModel.kt
feature/src/main/java/com/tahn/assignment/di/: FeatureModules.kt
feature/src/main/java/com/tahn/assignment/home/: GithubUserListScreen.kt  GithubUserListViewModel.kt
feature/src/main/java/com/tahn/assignment/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/java/com/tahn/assignment/utils/: Result.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/tahn/assignment/detail/: GithubUserDetailViewModelTest.kt
feature/src/test/java/com/tahn/assignment/home/: GithubUserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
